VITE_API_BASE_URL=https://staymap-aw-api.onrender.com
VITE_COMMUNITIES_ENDPOINT_PATH=/communities
VITE_CONCERTS_ENDPOINT_PATH=/concerts
VITE_USERS_ENDPOINT_PATH=/users
VITE_POSTS_ENDPOINT_PATH=/posts
